<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link rel="stylesheet" href="about/main.css" type="text/css">
<title>ゅ鱼人码头ゅο°__________2004__________私人生活</title>
<!-- 链接渐变 -->
<style>
A{cursor:hand;height:2px;behavior:url(other/link.htc);
filter:progid:dximagetransform.microsoft.gradientwipe(duration=1)}
A:hover {color:"#E88D22";text-decoration:none; }
</style>

<style>body         { background-image: url('about/bg.gif'); margin-left: 0px; margin-top: 0px }
</style>

<style>
BODY {
	SCROLLBAR-FACE-COLOR: #cccccc;
　　　 SCROLLBAR-HIGHLIGHT-COLOR: #FFFFFF; 
　　　 SCROLLBAR-SHADOW-COLOR: #cccccc; 
　　　 SCROLLBAR-3DLIGHT-COLOR: #cccccc; 
	SCROLLBAR-ARROW-COLOR: #999999;
	SCROLLBAR-DARKSHADOW-COLOR: #FFFFFF;
	SCROLLBAR-BASE-COLOR: #FFFFFF;
	margin-bottom: 0px;
}
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
</style>
</head>

<body>
<table width="918" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="71">　</td>
    <td width="414"><img src="about/about_01.jpg" width="414" height="125"></td>
    <td width="433"><img src="about/about_02.gif" width="433" height="125"></td>
  </tr>
</table>
<table width="918" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="71">　</td>
    <td width="414"><table width="414"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="33" rowspan="3"><img src="about/about_03.jpg" width="33" height="412"></td>
        <td width="115" rowspan="3" valign="top" background="about/about_04.jpg"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="about.htm" onFocus="this.blur()"></a></td>
          </tr>
          <tr>
            <td><a href="word.htm" onFocus="this.blur()"></a></td>
          </tr>
          <tr>
            <td><a href="music.htm" onFocus="this.blur()"></a></td>
          </tr>
          <tr>
            <td><a href="teach/teach.htm" ></a></td>
          </tr>
          <tr>
            <td><a href="down" onFocus="this.blur()"></a></td>
          </tr>
          <tr>
            <td><a href="links" onFocus="this.blur()"></a></td>
          </tr>
          <tr>
            <td><a href="book.htm" onFocus="this.blur()"></a></td>
          </tr>
          <tr>
            <td><a href="bbs" target="_blank" onFocus="this.blur()"></a></td>
          </tr>
          <tr>
            <td>　</td>
          </tr>
        </table></td>
        <td width="266"><img src="about/about_05.jpg" width="266" height="86"></td>
      </tr>
      <tr>
        <td><img src="about/about_06.jpg" width="266" height="168"></td>
      </tr>
      <tr>
        <td><img src="about/about_07.jpg" width="266" height="158"></td>
      </tr>
    </table></td>
    <td width="433" valign="top"><table width="433"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td colspan="4"><img src="about/about_08.jpg" width="433" height="86"></td>
        </tr>
      <tr>
        <td width="13" background="about/about_09.gif">　</td>
        <td width="369" valign="top" bgcolor="#FFFFFF"><table width="369"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="7" colspan="3"></td>
            </tr>
          <tr>
            <td width="22">　</td>
            <td width="332" height="22" background="about/line_bg.gif">&nbsp;〖关于码头〗</td>
            <td width="15">　</td>
          </tr>
          <tr>
            <td>　</td>
            <td height="22" background="about/line_bg.gif">&nbsp; ○六年夏，终于下决心结束临渊羡鱼，踏踏实实地结网，</td>
            <td>　</td>
          </tr>
          <tr>
            <td>　</td>
            <td height="22" background="about/line_bg.gif">&nbsp; 
              于是一个月后有了现在的「鱼人码头」。算不上什么设计，</td>
            <td>　</td>
          </tr>
          <tr>
            <td>　</td>
            <td height="22" background="about/line_bg.gif">　只是一个倾注了心血的，简单安谧的小码头。快要毕业了，</td>
            <td>　</td>
          </tr>
          <tr>
            <td>　</td>
            <td height="22" background="about/line_bg.gif">　好朋友为了自己的事业各奔东西，见面的机会很少，但是</td>
            <td>　</td>
          </tr>
          <tr>
            <td>　</td>
            <td height="22" background="about/line_bg.gif">　希望它永远都是我们停泊休憩的天堂。感谢来这里停歇的</td>
            <td>　</td>
          </tr>
          <tr>
            <td>　</td>
            <td height="22" background="about/line_bg.gif">　每位朋友，谢谢你们和我一起分享快乐。</td>
            <td>　</td>
          </tr>
          <tr>
            <td>　</td>
            <td height="22" background="about/line_bg.gif">　</td>
            <td>　</td>
          </tr>
          <tr>
            <td>　</td>
            <td height="22" background="about/line_bg.gif">&nbsp;〖关于飞鱼〗</td>
            <td>　</td>
          </tr>
          <tr>
            <td>　</td>
            <td height="22" background="about/line_bg.gif">　H、F不分，但爱憎分明，<span class="style1"><a href="mailto:flyfish217@163.com"></a>生活态度自由散漫， 追求属于自</span></td> 
            <td>　</td>
          </tr>
          <tr>
            <td>　</td>
            <td height="22" background="about/line_bg.gif">　<span class="style1">己独一无二的生活方式，常做些让人无法理解的</span><span class="style1">事……</span></td>
            <td>　</td>
          </tr>
          <tr>
            <td>　</td>
            <td height="22" background="about/line_bg.gif">　</td>
            <td>　</td>
          </tr>
          <tr>
            <td>　</td>
            <td height="25" background="about/line_bg.gif"> 　<a href="photo.htm" onFocus="this.blur()"></a>  
              　<a href="friend.htm" onFocus="this.blur()"></a>　 <a href="work.htm" onFocus="this.blur()"></a>  
              &nbsp;　<a href="di" onFocus="this.blur()"></a></td>
            <td>　</td>
          </tr>
        </table></td>
        <td width="37"><img src="about/about_10.jpg" width="37" height="326"></td>
        <td width="14" background="about/about_11.gif">　</td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="918" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="71">　</td>
    <td width="414"><img src="about/about_12.jpg" width="414" height="36"></td>
    <td width="228"><img src="about/about_13.gif" width="228" height="36"></td>
    <td width="154" background="about/about_14.gif">　</td>
    <td width="51"><img src="about/about_15.gif" width="51" height="36"></td>
  </tr>
</table>
<table width="918" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><div align="center"><img src="about/copyright.gif" width="366" height="20" align="absmiddle"></div></td>
  </tr>
</table>
</body>
